{
    "name": "game_store_express_nodejs",
    "version": "1.0.0",
    "description": "REST API for web game store",
    "main": "index.js",
    "scripts": {
        "test:unit": "jest tests/unit --verbose",
        "test:integration": "PORT=0 jest tests/integration --maxWorkers=1 --verbose --forceExit",
        "tests": "PORT=0 jest --maxWorkers=1 --verbose --forceExit",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "author": "Vlad",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "config": "^3.3.9",
        "express": "^4.18.2",
        "joi": "^17.9.2",
        "joi-objectid": "^4.0.2",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "mongoose": "^7.3.1",
        "nodemon": "^2.0.22",
        "winston": "^3.9.0"
    },
    "devDependencies": {
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-jest": "^27.2.2",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "jest": "^29.5.0",
        "prettier": "2.8.8",
        "supertest": "^6.3.3"
    }
}
